Facebook

directed: False, node: 22470, edges: 171002

Standard algo
time: 595.7412731647491s, diameter: 15

Parallel standard algo
time: 215.05939888954163s, diameter: 15

Optimized algo
time: 0.3490638732910156s, diameter: 6

Networkx algo
time: 585.9692070484161s, diameter: 15


Citation Network

directed: True, node: 27770, edges: 352807

Standard algo
time: 248.7693338394165s, diameter: 37

Parallel standard algo
time: 103.71783709526062s, diameter: 37

Optimized algo
time: 0.23990607261657715s, diameter: 5

Networkx algo (bho non va)
networkx.exception.NetworkXError: Found infinite path length because the digraph is not strongly connected

